version: '3'
services:
    postgres:
        container_name: postgres
        image: postgres
        environment:
            POSTGRES_USER: RPG
            POSTGRES_PASSWORD: PEON
        volumes:
            - ./rapidpeongenerator-back/src/main/resources/sql/:/docker-entrypoint-initdb.d/
        ports:
            - "8611:5432"

    java:
        container_name: java
        build: rapidpeongenerator-back
        environment:
            SPRING_PROFILES_ACTIVE: docker
        ports:
            - "8706:8080"

